# teste-web-selenium-cucumber

./: .gitignore  README.md  pom.xml
src/main/java/page/: HomeElementMap.java  HomePageActions.java
src/main/java/steps/: HomeSteps.java
src/main/java/test/: TestRunnerNG.java
src/main/java/utils/: DriverSetUp.java
src/test/java/testes_funcionais/: FirstTest.java
src/test/resources/features/: Home.feature
